\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The NEV test system}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{The NEV test system}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main program}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{Main program}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power system models}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Source}{4}{subsection.2.1}}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Network Model}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Load Model}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power Flow Analysis}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Flow No. 1: Z-implicit (Positive sequence)}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Positive sequence power flow}}{6}{figure.3}}
\newlabel{fig:4}{{3}{6}{Positive sequence power flow}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Flow No. 2: OpenDSS solution (Positive sequence)}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Flow No. 3: Newton Method (Positive sequence)}{8}{subsection.3.3}}
\newlabel{1}{{24}{8}{Power Flow No. 3: Newton Method (Positive sequence)}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power Flow No. 4: Newton-Rapshon Method (Positive sequence)}{8}{subsection.3.4}}
\newlabel{1}{{25}{9}{Power Flow No. 4: Newton-Rapshon Method (Positive sequence)}{equation.3.25}{}}
\newlabel{2}{{26}{9}{Power Flow No. 4: Newton-Rapshon Method (Positive sequence)}{equation.3.26}{}}
\newlabel{3}{{27}{9}{Power Flow No. 4: Newton-Rapshon Method (Positive sequence)}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Power Flow No. 5: Z-implicit (Three-Phase)}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three-phase power flow}}{10}{figure.4}}
\newlabel{fig:5}{{4}{10}{Three-phase power flow}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Power Flow No. 6: Newton Method (Three-phase)}{10}{subsection.3.6}}
\newlabel{4}{{32}{10}{Power Flow No. 6: Newton Method (Three-phase)}{equation.3.32}{}}
\bibcite{1}{1}
\bibcite{2}{2}
